# The list of MY_XXXX variables that are recorded for each module definition
#

my-LOCALS :=

my-LOCALS += SRC_FILES
my-LOCALS += C_INCLUDES

my-LOCALS += CFLAGS
my-LOCALS += CONLYFLAGS
my-LOCALS += CXXFLAGS
my-LOCALS += CPPFLAGS
my-LOCALS += ASFLAGS
my-LOCALS += ASMFLAGS

my-LOCALS += LDLIBS

my-LOCALS += STATIC_LIBRARIES
my-LOCALS += SHARED_LIBRARIES

# sources path
my-LOCALS += SOURCES_PATH

# sources extension, .c .s.
my-LOCALS += SOURCES_EXTENSION

# filter out
# config filter out file and path.
# ../file.a
# ../directory%
my-LOCALS += SOURCES_FILTER_OUT

# The following are generated by the build scripts themselves

# LOCAL_LDFLAGS will contain the set of final linker flags for the module
my-LOCALS += LDFLAGS

# LOCAL_OBJECTS will contain the list of object files generated from the
# module's sources, if any.
my-LOCALS += OBJECTS
