# rwildcard
# get all source file.
SOURCES_PATH       := $(MY_SOURCES_PATH)
SOURCES_EXTENSION  := $(MY_SOURCES_EXTENSION)
SOURCES_FILTER_OUT := $(MY_SOURCES_FILTER_OUT)

SOURCES_PATTERNS   := $(foreach _ext,$(SOURCES_EXTENSION),%$(_ext))

SOURCE_FILES := $(foreach src_path,$(SOURCES_PATH), $(call rwildcard,$(src_path),*.*) ) 
SOURCE_FILES := $(SOURCE_FILES:/./%=%)
SOURCE_FILES  := $(filter $(SOURCES_PATTERNS),$(SOURCE_FILES)) 
SOURCE_FILES  := $(SOURCE_FILES:$(LOCAL_PATH)/%=%)
SOURCE_FILES  := $(filter-out $(SOURCES_FILTER_OUT),$(SOURCE_FILES)) 

LOCAL_SRC_FILES  += $(SOURCE_FILES)

# $(call ndk_log,$(LOCAL_MODULE).LOCAL_SRC_FILES: $(LOCAL_SRC_FILES))